# jib

./: build-log.txt  build-time.txt  build.gradle
examples/helloworld/: build.gradle
examples/java-agent/: build.gradle
examples/ktor/: build.gradle.kts
examples/micronaut/: build.gradle
examples/multi-module/hello-service/: build.gradle
examples/multi-module/name-service/: build.gradle
examples/spring-boot/: build.gradle
examples/vertx/: build.gradle
intellij-analysis/: OptionalContainsCollection.xml  OptionalGetWithoutIsPresent.xml  OptionalIsPresent.xml  OptionalUsedAsFieldOrParameterType.xml
jib-cli/src/integration-test/resources/jarTest/spring-boot/: build-layered.gradle  build.gradle
jib-cli/src/integration-test/resources/warTest/: build.gradle
jib-cli/src/main/java/com/google/cloud/tools/jib/cli/: JibCli.java
jib-gradle-plugin/src/integration-test/resources/gradle/projects/default-target/: build.gradle
jib-gradle-plugin/src/integration-test/resources/gradle/projects/empty/: build-broken-user.gradle  build.gradle
jib-gradle-plugin/src/integration-test/resources/gradle/projects/simple/: build-configuration.gradle  build-cred-helper.gradle  build-dockerclient.gradle  build-extra-dirs-filtering.gradle  build-extra-dirs.gradle  build-extra-dirs2.gradle  build-extra-dirs3.gradle  build-jar-containerization.gradle  build-java11-incompatible.gradle  build-java11.gradle  build-java17.gradle  build-local-base.gradle  build-timestamps-custom.gradle  build.gradle  complex-build.gradle
jib-gradle-plugin/src/integration-test/resources/gradle/projects/spring-boot/: build.gradle
jib-gradle-plugin/src/integration-test/resources/gradle/projects/war_servlet25/: build-tomcat.gradle  build.gradle
jib-gradle-plugin/src/test/resources/gradle/projects/lazy-evaluation/: build-extra-dirs.gradle  build.gradle
jib-gradle-plugin/src/test/resources/gradle/projects/platform/: build.gradle
jib-gradle-plugin/src/test/resources/gradle/projects/simple/: build.gradle
jib-gradle-plugin/src/test/resources/gradle/projects/skaffold-config/: build.gradle
jib-gradle-plugin/src/test/resources/gradle/projects/war_servlet25/: build.gradle
(+17 files in other folders)
