plugins {
  id 'java'
  id 'com.google.cloud.tools.jib'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
  implementation files('libs/dependency-1.0.0.jar')
}

jib {
  to {
    image = System.getProperty('_TARGET_IMAGE')
  }
  extraDirectories {
    paths = file('src/main/custom-extra-dir')
  }
}

