plugins {
  id 'java'
  id 'com.google.cloud.tools.jib'
}

sourceCompatibility = 17
targetCompatibility = 17

repositories {
  mavenCentral()
  maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

dependencies {
  compile files('libs/dependency-1.0.0.jar')
}

jib.to.image = System.getProperty("_TARGET_IMAGE")
