plugins {
    id 'java'
    id 'com.google.cloud.tools.jib'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

jib {
    from {
        image = "scratch"
    }
    configurationName = "myConfiguration"
}


configurations {
    register("myConfiguration")
    register("otherConfiguration")
}

dependencies {
    compile files('libs/dependency-1.0.0.jar')
    runtime 'com.google.guava:guava:30.1-jre'
    myConfiguration files('libs/dependency2')
    otherConfiguration files('libs/dependency3')
}

